# GraduateWork

./: GraduateWork.sln  GraduateWork.sln.DotSettings  package-lock.json  package.json
BPMNTest/: BPMN - Backup.csproj  BPMN.csproj  Dockerfile  MyClassDiagram.cd  Program.cs  babel.config.js  package-lock.json  package.json  webpack.config.js
BPMNTest/Controllers/: DiagramController.cs
BPMNTest/Models/: ResponseModel.cs
BPMNTest/Models/Diagram/: DiagramDeleteModel.cs  DiagramExecuteModel.cs  DiagramExecuteResponse.cs  DiagramFormModel.cs  DiagramRequest.cs  DiagramResponse.cs  DiagramUpdateModel.cs  DiagramsRequest.cs  DiagramsResponse.cs
BPMNTest/Models/Handler/: Handler.cs  HandlersResponse.cs
BPMNTest/Models/Login/: LoginFormModel.cs  LoginResponseModel.cs
BPMNTest/Models/Project/: ProjectConfirmInviteRequest.cs  ProjectCreateRequest.cs  ProjectInviteUserRequest.cs  ProjectResponse.cs  ProjectUserDeleteRequest.cs  ProjectUserResponse.cs  ProjectViewModel.cs  ProjectsResponseModel.cs
BPMNTest/Models/RefreshToken/: RefreshTokenCommand.cs
BPMNTest/Models/Register/: RegisterFormModel.cs  RegisterResponseModel.cs
BPMNTest/Pages/: AddDiagram.cshtml  AddDiagram.cshtml.cs  AddProject.cshtml  AddProject.cshtml.cs  Error.cshtml.cs  Handlers.cshtml  Handlers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  ProjectUsers.cshtml  ProjectUsers.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateDiagram.cshtml  UpdateDiagram.cshtml.cs  _ViewImports.cshtml
BPMNTest/Pages/Home/: Experts.cshtml  Experts.cshtml.cs  Invitations.cshtml  (+5 more)
BPMNTest/Properties/: launchSettings.json
BPMNTest/Services/: ApiService.cs
BPMNTest/ViewModels/: Expert.cs  Project.cs  ProjectRole.cs
BPMNTest/wwwroot/: diagram.bpmn
YandexTrackerApi/: Dockerfile  MyClassDiagram.cd  Program.cs  Startup.cs  YandexTrackerApi.csproj  YandexTrackerApi.http  appsettings.json  efpt.config.json
YandexTrackerApi/Controllers/: CalendarController.cs  DiagramController.cs  HandlerController.cs  ProjectController.cs  UserController.cs  YandexTrackerController.cs
YandexTrackerApi/DbModels/: CalendarDatum.cs  Diagram.cs  GraduateWorkContext.cs  GraduateWorkContextPartial.cs  IGraduateWorkContext.cs  Project.cs  TaskHandlerMapping.cs  User.cs  UsersProject.cs  YandexTracker.cs  YandexTrackerTask.cs  YandexTrackerUser.cs  YandexTrackerUserHoliday.cs
YandexTrackerApi/Properties/: launchSettings.json
(+212 files in other folders)
