<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMNWorkFlow.BusinessLogic.Models.Globals">
    <Position X="8.75" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\Models\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMNWorkFlow.BusinessLogic.Models.Process">
    <Position X="3.25" Y="0.75" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAEAQAAAACAgABAQAgACAAA=</HashCode>
      <FileName>BusinessLogic\Models\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMNWorkFlow.BusinessLogic.Models.ProcessInstance">
    <Position X="3.25" Y="4.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ABAigKABBQAQAIUAAgCEAAAAAAAAAEAIARAAAAAAACA=</HashCode>
      <FileName>BusinessLogic\Models\ProcessInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMNWorkFlow.BusinessLogic.Models.ProcessNode">
    <Position X="3.25" Y="11.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAEQABACEAAAAACAAAIAQABAACAAAAAE=</HashCode>
      <FileName>BusinessLogic\Models\ProcessNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMNWorkFlow.BusinessLogic.Models.Property">
    <Position X="3.25" Y="17.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAACA=</HashCode>
      <FileName>BusinessLogic\Models\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMNWorkFlow.BusinessLogic.Commands.TaskHandlerFactory" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="15.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BusinessLogic\Commands\TaskHandlerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMNWorkFlow.BusinessLogic.Models.ResponseModel&lt;TValue&gt;">
    <Position X="9.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\Models\ResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BPMNWorkFlow.BusinessLogic.Interfaces.INodeHandler">
    <Position X="8.25" Y="11.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BusinessLogic\Interfaces\INodeHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BPMNWorkFlow.BusinessLogic.Interfaces.ITaskHandler">
    <Position X="8.25" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BusinessLogic\Interfaces\ITaskHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BPMNWorkFlow.BusinessLogic.Interfaces.ITaskHandlerFactory">
    <Position X="8.25" Y="13.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\Interfaces\ITaskHandlerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>